<doctype html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        .w3-xlarge {
        outline: none;
        background: transparent;
        border: 1px solid #6886ed;
        padding: 0 10px;
        border-radius: 6px;
        height: 3.5rem;
        width: 40rem;
        margin: 10px;
        color: white;
    }
      </style>
    </head>
    <body>
            <script>
    var link = getElementById('url');
    var proxy = 'https://api.codetabs.com/v1/proxy?quest=';
    async function go() {
    fetch(proxy + link)
      .then((response) => response.text())
      .then((text) => document.write(text));
    var all = document.getElementsByTagName("*");
    for (var i = 0, max = all.length; i < max; i++) {
      if (all[i].src) {
        all[i].src = new URL(all[i].src, link).href;
        all[i].src = proxy + all[i].src;
      }
    }
      </script>
      <input class="w3-xlarge" id="url" placeholder='www.example.com' onkeydown='if(event.key==="Enter") go()'/> 
    </body>
  </html>
