<link rel="icon" type="image/x-icon" href="./gas.png">
<link rel="stylesheet" href="index.css">
<title>Tabs</title>
<style>
  html 
{
 overflow: auto;
}
 
html, body, div, iframe 
{
 margin: 0px; 
 padding: 0px; 
 height: 100%; 
 border: none;
}
  iframe 
{
 display: block; 
 border: none; 
 overflow-y: auto; 
 overflow-x: hidden;
}
</style>
<iframe src="https://tsbs.onrender.com/" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto"></iframe>
<!-- <iframe src="https://aboutfart.pages.dev/" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto"></iframe> -->
